<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<title>Scott Beardsley's Resume</title>
<style type="text/css" media="all">
<!--
body {
	margin:5px;
	padding:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#333;
	background-color:white;
}
h1 {
	font-size:14pt;
	font-weight:bold;
	margin:0%;
}
h2 {
	font-size:12pt;
	font-weight:normal;
	margin:2% 0% 1% 0%;
}
h3 {
	font-size:10pt;
	font-weight:bold;
	margin:0% 0% 0% 5%;
}
h4 {
	font-size:7pt;
	font-weight:normal;
	margin:1% 0% 0% 0%;
}
td {
	font-size:10pt;
}
p {
	font-size:10pt;
	margin:0% 0% 0% 5%;
}
-->
</style>
<style type="text/css" media="print">
<!--
.displayonly {
	display: none;
}
a:link, a:visited {
   color: #000;
   text-decoration: none;
}
-->
</style>
</head>
<body>
<script type="text/javascript">
<!--
// hides email from spam-bots
function obsfucateEmail( )
{
  var u = "sc0ttbeardsley";
  var d = "gmail.com";
  var t = "Email Scott Beardsley";

  document.write("<a title='"+t+"' href='mail"+"to:");
  document.write(u+"@"+d);
  document.write("' >");
  document.write(u+"@"+d);
  document.write("<\/a>");
}
var source = " (source: http://aaweb.csus.edu/catalog/cat00/pdf%2001-92/22_csc.sep.pdf)";
var descriptions = new Array( );
descriptions["CSC015"] = "Programming concepts using a high-level, block structured language. Introduction to methodologies for program design, development, testing, and documentation. Topics include algorithm and program design, control structures, arrays, functions, procedures, text files, and records."+source;
descriptions["CSC020"] = "Case study approach applying techniques for systematic problem analysis, and program specification, design, coding, testing, debugging, and documentation or large programs. Advanced language features: strings, sets, text and non-text files, pointers. Abstract data types: simple lists, stacks, queues. Recursion. Selected sorting and searching algorithms and their analysis."+source;
descriptions["CSC028"] = "An introduction to the essential discrete structures used in Computer Science, with emphasis on their applications. Topics to be covered include: elementary combinatorics, recursive programming and algorithm analysis, digital logic and switching & combinatorial circuits, and computer arithmetic."+source;
descriptions["CSC035"] = "Fundamentals of assembly language programming. Topics include: internal representation of numeric and non-numeric data, assembly level machine architecture, addressing modes, register management, polled input/output, interrupts, macros and psuedo operations."+source;
descriptions["CSC060"] = "An introduction to systems programming concepts using the C language. Covers features of the C language commonly used in systems programming, and the application of those features to systems programming in a UNIX environment. Topics include C preprocessor macros, I/O and bit-manipulation facilities; basic timesharing concepts; file permissions; shells and shell script programming; make files and source code control systems; basic system calls including fork and exec; and relocation and linking concepts including assembler handling of symbol tables. Prior knowledge of C++ is presumed."+source;
descriptions["CSC121"] = "Provides the student experience in developing interactive Web pages. Scripting tools are most useful to both Internet and Intranet developers. They provide the quickest, easiest way to create windows and documents with dynamic features and to develop forms with user interface elements to capture user input and management of information on the Web. Students will work with Navigator, MIME Types, plug-in objects, Web security and cookies."+source;
descriptions["CSC130"] = "Programming with abstract data types. Specification, implementation, and manipulation of complex data structures: multi-lists, trees, sets, graphs. Design and analysis of algorithms. Recursion and stack-based memory management. Advanced sorting."+source;
descriptions["CSC131"] = "Principles of software engineering covering the system project life cycle, software requirements analysis and design, planning and managing a project; also test design and testing, and project reporting. Topics include software development methods, data flow and tree diagramming, prototyping, top-down and bottom-up implementation and testing. Also included are program management plans, cost and schedule estimating, and a user\\'s manual."+source;
descriptions["CSC132"] = "Introduction to computing theory with examples and applications. Automata and formal languages; language recognition and generation; language hierarchy; finite state machines: deterministic and non-deterministic automata; regular grammars and expressions; pushdown automata and context-free grammars; turing machines; computable and non-computable functions; undecidable problems."+source;
descriptions["CSC133"] = "An introduction to computer graphics and to advanced topics in object-oriented (OO) programming. The OO paradigm is used throughout, utilizing computer graphics as the vehicle for solidifying basic OO concepts, studying the implementation of event-driven systems, and for developing a thorough understanding of advanced OO concepts such as inheritance and polymorphism. Topics include fundamental concepts of object-oriented programming, software design patterns, graphic devices, line and surface drawing, simple 2D and 3D representation, and the use of User Interface components."+source;
descriptions["CSC134"] = "Introduction to database systems: concepts, design, implementation, file system support. Survey of current mass storage systems and discussion of trends. Extensive study of file organizations: sequential, indexed, direct and hybrids; access methods in data management environments. Discussion of distributed file systems."+source;
descriptions["CSC136"] = "Characteristics of programming languages. Compiled vs. interpretted languages; subprograms, recursion, parameter passing, scope of variables, binding time; structured programming and general control structures; run-time storage management; formal descriptions of languages; list processing, string manipulation, and data description languages; survey of advanced languages, including a detailed study of one or more; trends in programming languages."+source;
descriptions["CSC137"] = "An introduction to digital logic, computer organization and computer architecture. Topics include: combinational and sequential circuits, memory, bus structures, input/output and interrupt structures, CPU organization, control unit design and organization, and an introduction to modern architectural features."+source;
descriptions["CSC138"] = "An overview of the fundamentals of computer networks and connections between networks, from the physical layer up through peer-to-peer communications at the application level. Lower layer characteristics including serial vs. parallel, capacity issues, high-speed connections, LAN framing and error handling. LAN vs. WAN characteristics, network architecture and the ISO network model. Internetworking components including LANs repeaters, routers, bridges, and gateways. Internet addresses, TCP/IP, and the Domain Name System. Common Internet client/server application protocols including SMTP and FTP. Client/Server programming involving sockets. World Wide Web characteristics including CGI and HTTP protocol, Web pages, Web browsers, Web servers, and Applets. Introduction to advanced Web issues such as Web security, Search engine operations, and Web database operations."+source;
descriptions["CSC139"] = "Cotemporary operating system organization and structure. Topics include: process representation, concurrancy, scheduling, interprocess communication and synchronization, deadlock, real and virtual memory management, device management, file systems, network and distributed operating systems, and protection. "+source;
descriptions["CSC148"] = "Modeling and simulation techniques in system representation. Problem analysis, model formulation, data collection and analysis, experimental design, testing, verification and validation, and simulation experiments. Monte Carlo methods. Queuing theory. Term projects."+source;
descriptions["CSC151"] = "A practical approach to compiler design and implementation. Organization of a compiler, algorithms for lexical and syntactic analysis, recursive descent, and/or LALR parsing, organization of symbol tables, error detection and recovery, object code generation. Structured design will be emphasized."+source;
descriptions["CSC159"] = "The application of operating system principles to the design and implementation of a multitasking operating system. Students will write an operating system for a computer system. Topics include: scheduling of processes, control and allocation of computer resources, and user interfacing."+source;
descriptions["CSC195"] = "For my fieldwork assignment I was asked to continue work on the Research Subjects Management System for the Department of Psychology at CSU, Sacramento. I maintained software and hardware for a medium-sized, fully-redundant, three-tier PHP application that manages Human Subject Research Participants for department sponsored projects. My work included optimizing SQL queries, PHP scripts, and HTML forms."+source;
descriptions["CSC199"] = "Introduction to the concepts, fundamentals and principles of system and network administration. Course includes tasks of selecting, installing, configuring, maintaining and supporting UNIX systems and UNIX networks. It examines both System V and Berkeley systems with emphasis on techniques applicable to either. (source: http://ecs.csus.edu/~dsmith/csc199-2/syllabus.html)";
var completed = new Array( );
completed["CSC015"] = "Fall 1997";
completed["CSC020"] = "Spring 2000";
completed["CSC028"] = "Fall 2001";
completed["CSC035"] = "Fall 1998";
completed["CSC060"] = "Fall 2000";
completed["CSC121"] = "Spring 2000";
completed["CSC130"] = "Spring 2001";
completed["CSC131"] = "Spring 2001";
completed["CSC132"] = "Spring 2002";
completed["CSC133"] = "Fall 2002";
completed["CSC134"] = "Spring 2002";
completed["CSC136"] = "Fall 2002";
completed["CSC137"] = "Spring 2002";
completed["CSC138"] = "Spring 2002";
completed["CSC139"] = "Fall 2002";
completed["CSC148"] = "Fall 2002";
completed["CSC151"] = "Spring 2003";
completed["CSC159"] = "Fall 2003";
completed["CSC195"] = "Fall 2003";
completed["CSC199"] = "Fall 2002";
var grades = new Array( );
grades["CSC015"] = "B+";
grades["CSC020"] = "B-";
grades["CSC028"] = "A-";
grades["CSC035"] = "B+";
grades["CSC060"] = "A-";
grades["CSC121"] = "A";
grades["CSC130"] = "A";
grades["CSC131"] = "A-";
grades["CSC132"] = "A-";
grades["CSC133"] = "A";
grades["CSC134"] = "A";
grades["CSC136"] = "A-";
grades["CSC137"] = "A-";
grades["CSC138"] = "A";
grades["CSC139"] = "A-";
grades["CSC148"] = "B+";
grades["CSC151"] = "A";
grades["CSC159"] = "A";
grades["CSC195"] = "Credit";
grades["CSC199"] = "Credit";
var titles = new Array( );
titles["CSC015"] = "Programming Methodology I";
titles["CSC020"] = "Programming Methodology II";
titles["CSC028"] = "Discrete Structures";
titles["CSC035"] = "Assembly Language";
titles["CSC060"] = "Systems Programming";
titles["CSC121"] = "WWW Scripting";
titles["CSC130"] = "Algorithm Analysis";
titles["CSC131"] = "Software Engineering";
titles["CSC132"] = "Computing Theory";
titles["CSC133"] = "OO Graphics Programming";
titles["CSC134"] = "File Organization";
titles["CSC136"] = "Programming Languages";
titles["CSC137"] = "Computer Organization";
titles["CSC138"] = "Networks and Internets";
titles["CSC139"] = "Operating Systems I";
titles["CSC148"] = "Modeling/Experimental Design";
titles["CSC151"] = "Compiler Construction";
titles["CSC159"] = "Operating Systems II";
titles["CSC195"] = "Web Developer Internship";
titles["CSC199"] = "Unix Systems Administration";
var links = new Array( );
links["CSC015"] = "Programming Methodology I";
links["CSC020"] = "II";
links["CSC028"] = "Discrete Structures";
links["CSC035"] = "Assembly Language";
links["CSC060"] = "Systems Programming";
links["CSC121"] = "WWW Scripting";
links["CSC130"] = "Algorithm Analysis";
links["CSC131"] = "Software Engineering";
links["CSC132"] = "Computing Theory";
links["CSC133"] = "OO Graphics Programming";
links["CSC134"] = "File Organization";
links["CSC136"] = "Programming Languages";
links["CSC137"] = "Computer Organization";
links["CSC138"] = "Networks and Internets";
links["CSC139"] = "Operating Systems I";
links["CSC148"] = "Modeling/Experimental Design";
links["CSC151"] = "Compiler Construction";
links["CSC159"] = "II";
links["CSC195"] = "Web Developer Internship";
links["CSC199"] = "Unix Systems Administration";
// Writes a link that will alert the user with all available information about the given course.
function printCourse( key )
{
  var msg = "Course Description: "+descriptions[key]+"\\n\\nCompleted: "+completed[key]+"\\nGrade: "+grades[key];
  document.write("<a title=\"Click for '"+titles[key]+"' course information.\"");
  document.write(" href=\"javascript:alert('"+msg+"');\">"+links[key]+"</a>");
}
-->
</script>
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr valign="middle">
	<td align="left"><h1>SCOTT&nbsp;BEARDSLEY</h1></td>
	<td align="center">(916)&nbsp;538-3663</td>
	<td align="right"><noscript><p><a title="Email Scott Beardsley" href="mailto:sc0tt[INSERT_LAST_NAME]@gmail.com">sc0tt[INSERT_LAST_NAME]@gmail.com</a></p></noscript><script type="text/javascript">obsfucateEmail();</script></td>

  </tr>
</table>

<h2>SUMMARY:</h2>

<p>A self-motivated, curious, and thorough Systems Engineer and Programmer. Experienced in large scale website maintenance, High Performance Computing (HPC), automation, troubleshooting, web application development, architecture engineering, and configuration management. Seeking a Service/Production/Site Reliability Engineering position in a dynamic environment with a positive culture.</p>

<h2>WORK EXPERIENCE:</h2> 

<!-- Yahoo! Search -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin:0% 0% 0% 5%;">
	<tr>
		<td align="left"><h3 style="margin:1% 0 1% 0;">Sr. Service Engineer, <a title="Visit Yahoo" href="http://www.yahoo.com/">Yahoo!</a></h3></td>
		<td align="right">July 2010 - Present</td>
	</tr>
</table>
<p>Ultimately responsible for all aspects of Web Search Frontend including stability, scalability/performance, capacity, security, revenue, launches, compliance, and platforms. Held a role critical for the success of numerous cross-team and cross-partner efforts including algo, ads, speller, and unified gateway Microsoft transitions, three major middleware migrations, numerous datacenter decomissions and turnups, and the new Reference Architecture for Yahoo! Search products. Responsible for training other Engineers, defining team standards, and troubleshooting/resolving mission-critical production issues.</p>

<!-- UC Davis -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin:0% 0% 0% 5%;">
	<tr>
		<td align="left"><h3 style="margin:1% 0 1% 0;">HPCC Administrator/Programmer, <a title="Visit UC Davis' website" href="http://www.ucdavis.edu/">UC Davis</a></h3></td>
		<td align="right">April 2006 - July 2010</td>
	</tr>
</table>
<p>Gathered requirements, designed applications and database schemas, implemented web and command line interfaces, and generated supporting documentation for the existing and new campus-wide HPC infrastructure. Installed, maintained, and secured numerous Unix-based clusters in a diverse networking environment. Identified future needs and developed cost-effective solutions that optimize staff time. Assisted the Information Architect in developing the architecture of data analysis systems and their subsequent deployment and operation for major research projects. This position required minimal supervision, specialized knowledge of application development, HPC computing, database design, Unix-based OS internals, and played a key role in the success of HPC at UC Davis.</p>
<!-- Innotas -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin:0% 0% 0% 5%;">
	<tr>
		<td align="left"><h3 style="margin:1% 0 1% 0;">Systems Administrator, <a title="Visit Innotas' website" href="http://www.innotas.com/">Innotas (fka Project Arena)</a></h3></td>
		<td align="right">April 2004 - June 2006</td>
	</tr>
</table>
<p>Solely responsible for many Sun Enterprise, Linux, and Windows servers in a 24x7 multi-site environment. Re-designed, implemented, and maintained company-wide infrastructures including Development, QA, UAT, and Production environments. Supported many open source and commercial packages. Migrated the flagship product from iPlanet Web servers on Solaris for Sparc to clustered Apache (HTTPd web and Tomcat application) servers on Suse Linux for AMD64.</p>
<!-- CSc/CpE 159 -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin:0% 0% 0% 5%;">
	<tr>
		<td align="left"><h3 style="margin:1% 0 1% 0;">Teacher's Assistant, <a title="Visit Dr. Chang's CSc/CpE 159 Website" href="http://ecs.csus.edu/~changw/159/">Operating System Pragmatics</a> (<a title="Visit the CSUS Department of Computer Science website" href="http://www.ecs.csus.edu/">CSUS Dept. of CSc/CpE</a>)</h3></td>
		<td align="right">Spring 2004 and Fall 2005</td>
	</tr>
</table>
<p>After being invited back as a Teacher's Assistant, I provided guidance to Computer Science and Computer Engineering students in the Spring 2004 and Fall 2005 Semesters of Operating System Pragmatics. In this course students design a multitasking microkernel and utilities complete with virtual memory, IPC, a pseudo filesystem, interrupt handling, device drivers, and a user shell.</p>

<!-- E*Trade -->
<table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin:0% 0% 0% 5%;">
	<tr>
		<td align="left"><h3 style="margin:1% 0 1% 0;">Systems Administrator, <a title="Visit E*Trade Financial's website" href="http://www.etrade.com/">E*Trade Financial</a></h3></td>
		<td align="right">July 2000 - September 2002</td>
	</tr>
</table>
<p>First point of contact in a 24x7 datacenter. Responsible for troubleshooting, monitoring, and administering 200+ enterprise, production servers running Solaris, Linux, and VAX/VMS. Wrote ksh, bash, and Perl scripts to automate common tasks.</p>

<h2>EDUCATION:</h2>

<h3>Bachelor of Science, <a title="Visit the Department of Engineering and Computer Science at CSU, Sacramento" href="http://www.ecs.csus.edu/">Computer Science</a>: <a title="Visit CSU, Sacramento's website" href="http://www.csus.edu/">California State University, Sacramento</a></h3>
<h3 style="margin:0% 0% 0% 10%;">Completion: <span style="font-weight:normal;">December 2003</span></h3>
<h3 style="margin:0% 0% 0% 10%;">GPA: <span style="font-weight:normal;">3.3/3.7 (Overall/Major Specific)</span></h3>
<h3 style="margin:0% 0% 0% 10%;">Related Courses:</h3>
<noscript>
<table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin:0% 0% 0% 10%;">
	<tr>
		<td>Programming Methodology I &amp; II</td>
		<td>File Organization</td>
		<td>Algorithm Analysis</td>
	</tr>
	<tr>
		<td>Computing Theory</td>
		<td>Software Engineering</td>
		<td>Computer Organization</td>
	</tr>
	<tr>
		<td>Networks and Internets</td>
		<td>Systems Administration</td>
		<td>Programming Languages</td>
	</tr>
	<tr>
		<td>OO Computer Graphics</td>
		<td>Modeling/Experimental Design</td>
		<td>Operating Systems I &amp; II</td>
	</tr>
</table>
</noscript>
<script type="text/javascript">
<!--

document.write('<table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin:0% 0% 0% 10%;">\n');
// Row 1 CSC15,20,134,130
document.write("\t\t<tr>\n\t\t\t<td>");
printCourse("CSC015");
document.write(" &amp; ");
printCourse("CSC020");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC134");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC130");
document.write("</td>\n\t\t</tr>");

// Row 2 CSC132,131,137
document.write("\t\t<tr>\n\t\t\t<td>");
printCourse("CSC132");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC131");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC137");
document.write("</td>\n\t\t</tr>");

// Row 3 CSC138,199,136
document.write("\t\t<tr>\n\t\t\t<td>");
printCourse("CSC138");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC199");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC136");
document.write("</td>\n\t\t</tr>");

// Row 4 CSC133, 148, 139, 159
document.write("\t\t<tr>\n\t\t\t<td>");
printCourse("CSC133");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC148");
document.write("</td>\n\t\t\t<td>");
printCourse("CSC139");
document.write(" &amp; ");
printCourse("CSC159");
document.write("</td>\n\t\t</tr>\n</table>");

//-->
</script>

<h2>RELATED&nbsp;SKILLS:</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;While at Yahoo! I made great strides in improving the release processes of numerous products through education, collaboration, standardization, and repeatability. I was the team's driving force which pushed search to use internal tools which provide configuration management, automation, uniform security policy enforcement, and to follow company standards when defined. I primarily supported monolithic PHP-based web applications on top of Apache HTTP server and fronted by Yahoo Traffic Server and Akamai DSA, smaller LAMP-based properties, and another that made extensive use of MySQL for caching and an internal indexing platform for searching.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;While at UC Davis I supported many HPC-related technologies including OpenMPI, OpenMP, ipcs, and various commercial and OS compilers. In an effort to promote repeatability, I used Rocks, kickstart, puppet, and cobbler extensively to automate and control changes to our environment. I developed a research "cloud" using libvirt, KVM, and PKI. I supported the full stack of software for many research clusters; from InfiniPath device drivers to Sun Grid Engine batch queue. I often optimize and debug custom Fortran and C codes. I was responsible for the security of these resources and prevented major breaches.</p>

<h2>PROJECTS:</h2>

<!-- UCD Tier 3 -->
<h3 style="margin-top:1%; margin-bottom:1%;">UC Davis Tier 3: <span style="padding-left:7px;font-weight:normal;">Designed and implemented the LCG Tier 3 for UC Davis High Energy Physics researchers. This project required a large stack of Open Science Grid (OSG) software and a thorough understanding of HPC, networking, and I/O. At the time UC Davis was one of the largest Tier 3 sites in the LHC CMS project.</span></h3>
<!-- CDR -->
<h3 style="margin-top:1%; margin-bottom:1%;">CDR (Checksums Done Right): <span style="padding-left:7px;font-weight:normal;">Co-developed an operating system security product similar to Tripwirethat uses vendor-supplied checksums to validate an OS installation. CDR is written in Python, uses MySQL as a backend and supports RPM and DEB packages.</span></h3>
<!-- CSc159 Project -->
<h3 style="margin-top:1%; margin-bottom:1%;">VOS (Vectra Operating System): <span style="padding-left:7px;font-weight:normal;">Developed a custom micro-kernel for an Intel-based system. Implemented IPC's, device drivers, filesystem, and paging. Worked in a two-member team and developed in C on an HP/UX host.</span></h3>
<!-- Original may always be found at https://github.com/sc0ttbeardsley/docs/blob/master/personal/resume.html -->
<p class="displayonly" style="text-align:center;font-size:10pt;margin:2% 0% 0% 0%;background-color: #DDD;border-style: dashed;border-width: 1px;padding: 10px;">
<b>Printing Notes:</b> You may either <a href="javascript:window.print();" title="Print this document">print this document</a> or if you have <a href="http://www.adobe.com/products/acrobat/readermain.html" title="Get Adobe Acrobat Reader">Adobe Acrobat Reader</a> you can <a href="https://raw.github.com/sc0ttbeardsley/docs/master/personal/resume.pdf" title="View PDF version">view this document in PDF format</a>. Printing from the PDF format will guarantee that this document fits onto one printed page.
</p>
</body>
</html>

